 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: info: source package linuxtoys
dpkg-buildpackage: info: source version 5.6.2-1
dpkg-buildpackage: info: source distribution noble
dpkg-buildpackage: info: source changed by Victor Gregory <vicgregor@pm.me>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building linuxtoys using existing ./linuxtoys_5.6.2.orig.tar.xz
dpkg-source: info: building linuxtoys in linuxtoys_5.6.2-1.debian.tar.xz
dpkg-source: info: building linuxtoys in linuxtoys_5.6.2-1.dsc
 dpkg-genbuildinfo --build=source -O../linuxtoys_5.6.2-1_source.buildinfo
 dpkg-genchanges -sa --build=source -O../linuxtoys_5.6.2-1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload (original source is included)
Now running lintian linuxtoys_5.6.2-1_source.changes ...
W: linuxtoys source: debhelper-but-no-misc-depends linuxtoys
W: linuxtoys source: newer-standards-version 4.7.2 (current is 4.6.2)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc linuxtoys_5.6.2-1.dsc vicgregor@pm.me

 fixup_buildinfo linuxtoys_5.6.2-1.dsc linuxtoys_5.6.2-1_source.buildinfo
 signfile buildinfo linuxtoys_5.6.2-1_source.buildinfo vicgregor@pm.me

 fixup_changes dsc linuxtoys_5.6.2-1.dsc linuxtoys_5.6.2-1_source.changes
 fixup_changes buildinfo linuxtoys_5.6.2-1_source.buildinfo linuxtoys_5.6.2-1_source.changes
 signfile changes linuxtoys_5.6.2-1_source.changes vicgregor@pm.me

Successfully signed dsc, buildinfo, changes files
